
> carbooking@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 1780.9ms
  Running TypeScript ...
Failed to compile.

./app/api/migrate/reseed/route.ts:18:74
Type error: Object literal may only specify known properties, and 'model' does not exist in type '{ car_type_id?: number | null | undefined; car_type?: string | null | undefined; }'.

[0m [90m 16 |[39m
 [90m 17 |[39m     [36mfor[39m ([36mconst[39m car [36mof[39m cars) {
[31m[1m>[22m[39m[90m 18 |[39m       [36mconst[39m carTypeId [33m=[39m [36mawait[39m resolveCarTypeId({ car_type[33m:[39m car[33m.[39mcar_type[33m,[39m model[33m:[39m car[33m.[39mmodel })[33m;[39m
 [90m    |[39m                                                                          [31m[1m^[22m[39m
 [90m 19 |[39m       [36mawait[39m queryWithEncoding(
 [90m 20 |[39m         [32m`INSERT INTO cars (brand, model, license_plate, seats, car_type_id, car_type, is_active, created_by)[39m
 [90m 21 |[39m [32m         VALUES ($1, $2, $3, $4, $5, $6, $7, $8)`[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
